# sso

./: .gitignore  README.md
sso-backend/: pom.xml
sso-backend/sso-app/: pom.xml
sso-backend/sso-app/sso-app-h5/: pom.xml
sso-backend/sso-app/sso-app-h5/src/main/java/com/miao/sso/auth/: Application.java
sso-backend/sso-app/sso-app-h5/src/main/resources/: application.yaml
sso-backend/sso-app/sso-app-jsp/: pom.xml
sso-backend/sso-app/sso-app-jsp/src/main/java/com/miao/sso/app/: SSoClientJsp.java
sso-backend/sso-app/sso-app-jsp/src/main/java/com/miao/sso/app/config/: GlobalCorsConfig.java
sso-backend/sso-app/sso-app-jsp/src/main/java/com/miao/sso/app/controller/: BaseController.java  IndexController.java
sso-backend/sso-app/sso-app-jsp/src/main/resources/: application.yml
sso-backend/sso-app/sso-app-jsp/src/main/resources/templates/: index-view.html
sso-backend/sso-auth/: pom.xml
sso-backend/sso-auth/src/main/java/com/miao/sso/auth/common/: DeleteRequest.java  PageRequest.java
sso-backend/sso-auth/src/main/java/com/miao/sso/auth/constant/: UserConstants.java
sso-backend/sso-auth/src/main/java/com/miao/sso/auth/mapper/: SysAppMapper.java  SysUserMapper.java
sso-backend/sso-auth/src/main/java/com/miao/sso/auth/model/entity/: SysApp.java  SysUser.java
sso-backend/sso-auth/src/main/java/com/miao/sso/auth/utils/: MD5Util.java  ValidatorUtil.java
sso-backend/sso-auth/src/main/java/com/miao/sso/auth/validator/: ConfirmPassword.java  ConfirmPasswordValidator.java  IsMD5Password.java  IsMD5PasswordValidator.java  IsPhoneNum.java  IsPhoneNumValidator.java
sso-backend/sso-auth/sso-auth-center/: pom.xml
sso-backend/sso-auth/sso-auth-center/src/main/java/com/miao/sso/auth/authCenter/: AuthCenterApplication.java
sso-backend/sso-auth/sso-auth-center/src/main/java/com/miao/sso/auth/authCenter/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
sso-backend/sso-auth/sso-auth-center/src/main/java/com/miao/sso/auth/authCenter/controller/: SSOLoginController.java  SSOLogoutController.java  SSOOauth2Controller.java  SSORegisterController.java
sso-backend/sso-auth/sso-auth-center/src/main/java/com/miao/sso/auth/authCenter/manager/: AppManager.java  UserManager.java
sso-backend/sso-auth/sso-auth-center/src/main/java/com/miao/sso/auth/authCenter/service/: SysAppService.java  SysUserService.java
sso-backend/sso-auth/sso-auth-center/src/main/resources/: application.yml
sso-backend/sso-auth/sso-auth-manage/: pom.xml
sso-backend/sso-auth/sso-auth-manage/src/main/java/com/miao/sso/auth/authManager/: AuthManagerApplication.java
sso-backend/sso-auth/sso-auth-manage/src/main/java/com/miao/sso/auth/authManager/annotation/: AuthCheck.java
sso-backend/sso-auth/sso-auth-manage/src/main/java/com/miao/sso/auth/authManager/aop/: AuthInterceptor.java
sso-backend/sso-auth/sso-auth-manage/src/main/java/com/miao/sso/auth/authManager/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  JsonConfig.java  MybatisPlusConfig.java
sso-backend/sso-auth/sso-auth-manage/src/main/java/com/miao/sso/auth/authManager/controller/: AppController.java  AuthController.java  UserController.java
sso-backend/sso-auth/sso-auth-manage/src/main/java/com/miao/sso/auth/authManager/service/: SysAppService.java  SysUserService.java
sso-backend/sso-auth/sso-auth-manage/src/main/resources/: application.yaml
sso-backend/sso-stater/: pom.xml
sso-backend/sso-stater/sso-start-auth-redis/: pom.xml
sso-backend/sso-stater/sso-start-auth-redis/src/main/java/com/miao/sso/auth/: AuthRedisAutoConfiguration.java
sso-backend/sso-stater/sso-start-auth-redis/src/main/java/com/miao/sso/auth/manager/redis/: RedisCodeManager.java  RedisTicketGrantingTicketManager.java  RedisTokenManager.java
sso-backend/sso-stater/sso-start-client-redis/: pom.xml
sso-backend/sso-stater/sso-start-client-redis/src/main/java/com/miao/sso/client/: ClientRedisAutoConfiguration.java
sso-backend/sso-stater/sso-start-client-redis/src/main/java/com/miao/sso/client/session/redis/: RedisTokenStorage.java
sso-backend/sso-stater/sso-stater-auth/: pom.xml
sso-backend/sso-stater/sso-stater-auth/src/main/java/com/miao/sso/auth/: AuthAutoConfiguration.java  AuthProperties.java
sso-backend/sso-stater/sso-stater-auth/src/main/java/com/miao/sso/auth/entity/content/: CodeContent.java  TicketGrantingTicketContent.java  TokenContent.java
sso-backend/sso-stater/sso-stater-auth/src/main/java/com/miao/sso/auth/manager/: AbstractCodeManager.java  AbstractTicketGrantingTicketManager.java  AbstractTokenManager.java
sso-backend/sso-stater/sso-stater-auth/src/main/java/com/miao/sso/auth/utils/: UUIDUtil.java
sso-backend/sso-stater/sso-stater-base/: pom.xml
sso-backend/sso-stater/sso-stater-base/src/main/java/com/miao/sso/base/: BaseAutoConfiguration.java
sso-backend/sso-stater/sso-stater-base/src/main/java/com/miao/sso/base/constants/: BaseConstant.java
sso-backend/sso-stater/sso-stater-base/src/main/java/com/miao/sso/base/enums/: GrantTypeEnum.java
sso-backend/sso-stater/sso-stater-base/src/main/java/com/miao/sso/base/scheduler/: ExpirationScheduler.java
sso-backend/sso-stater/sso-stater-base/src/main/java/com/miao/sso/base/utils/: CookieUtil.java  HttpUtil.java  JsonUtil.java
sso-backend/sso-stater/sso-stater-client/: pom.xml
sso-backend/sso-stater/sso-stater-client/src/main/java/com/miao/sso/client/: ClientAutoConfiguration.java  ClientFilterContainer.java  ClientProperties.java
sso-backend/sso-stater/sso-stater-client/src/main/java/com/miao/sso/client/common/: ClientContextHolder.java
sso-backend/sso-stater/sso-stater-client/src/main/java/com/miao/sso/client/constant/: ClientConstant.java
sso-backend/sso-stater/sso-stater-client/src/main/java/com/miao/sso/client/filter/: AbstractClientFilter.java  LoginFilter.java  LogoutFilter.java
sso-backend/sso-stater/sso-stater-client/src/main/java/com/miao/sso/client/session/: RpcTokenStorage.java
sso-backend/sso-stater/sso-stater-client/src/main/java/com/miao/sso/client/utils/: Oauth2Util.java  SSOUtil.java
(+65 files in other folders)
